{
  "name": "tugas10_535200054_nathaniel-andrew",
  "version": "1.0.0",
  "description": "tugas 10 teori web programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathaniel Andrew",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
